# Quan_Ly_May_MT

QLMT.Web/: QLMT.Web.sln
QLMT.Web/QLMT.DataAccess/: QLMT.DataAccess.csproj
QLMT.Web/QLMT.DataAccess/Data/: ApplicationDbContext.cs
QLMT.Web/QLMT.DataAccess/Migrations/: 20240530071006_AddModelToDb.Designer.cs  20240530071006_AddModelToDb.cs  20240605015443_AddModelToDb.Designer.cs  20240605015443_AddModelToDb.cs  20240605015750_addmodel.Designer.cs  20240605015750_addmodel.cs  20240605045005_UpdateModel.Designer.cs  20240605045005_UpdateModel.cs  20240615085318_AddManagementToDb.Designer.cs  20240615085318_AddManagementToDb.cs  ApplicationDbContextModelSnapshot.cs
QLMT.Web/QLMT.DataAccess/Repository/: Computer.cs  InventoryRepository.cs  LineRepository.cs  LocationManagementRepository.cs  ManagementRepository.cs  NetworkRangeRepository.cs  Repository.cs  ScreenRepository.cs  (+3 more)
QLMT.Web/QLMT.Models/: Computer.cs  Inventory.cs  Line.cs  LocationManagement.cs  Management.cs  NetworkRange.cs  Screen.cs  Unit.cs  WareHouse.cs
QLMT.Web/QLMT.Web/: Program.cs  QLMT.Web.csproj
QLMT.Web/QLMT.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMT.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMT.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMT.Web/Controllers/: ComputerController.cs  HomeController.cs  InventoryController.cs  InventoryController1.cs  LineController.cs  LocationManagementController.cs  ManagementController.cs  NetworkRangeController.cs  SampleDataController.cs  ScreenController.cs  UnitController.cs  UserController .cs  WareHouseController.cs
QLMT.Web/QLMT.Web/Controllers/APIController/: ComputerApiController.cs  InventoryApiController.cs  LineApiController.cs  LocationManagementApiController.cs  ManagementApiController.cs  NetworkRangeApiController.cs  ScreenApiController.cs  UnitApiController.cs  WareHouseApiController.cs
QLMT.Web/QLMT.Web/Models/: SampleData.cs  SampleOrder.cs
QLMT.Web/QLMT.Web/Properties/: launchSettings.json
QLMT.Web/QLMT.Web/Views/: _ViewImports.cshtml
QLMT.Web/QLMT.Web/Views/Computer/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Home/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Inventory/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Line/: Index.cshtml
QLMT.Web/QLMT.Web/Views/LocationManagement/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Management/: Index.cshtml
QLMT.Web/QLMT.Web/Views/NetworkRange/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Screen/: Index.cshtml
QLMT.Web/QLMT.Web/Views/Shared/: _Layout.cshtml
QLMT.Web/QLMT.Web/Views/WareHouse/: Index.cshtml
QLMT.Web/QLMTWEB/: Program.cs  QLMTWEB.csproj  appsettings.json
QLMT.Web/QLMTWEB/Areas/Admin/Controllers/: ComputerController.cs  DataTableController.cs  EditDataTableController.cs  InventoryController.cs  LineController.cs  LocationManagementController.cs  ManagementController.cs  NetworkRangeController.cs  ScreenController.cs  UnitController.cs  UserController .cs
QLMT.Web/QLMTWEB/Areas/Admin/Controllers/APIController/: ComputerApiController.cs  InventoryApiController.cs  LineApiController.cs  LocationManagementApiController.cs  ManagementApiController.cs  NetworkRangeApiController.cs  ScreenApiController.cs  UnitApiController.cs  WareHouseApiController.cs
QLMT.Web/QLMTWEB/Areas/Admin/Views/Computer/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/DataTable/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/EditDataTable/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/Line/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/LocationManagement/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/Management/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Admin/Views/Screen/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Customer/Controllers/: HomeController.cs  SampleDataController.cs  WareHouseController.cs
QLMT.Web/QLMTWEB/Areas/Customer/Views/: _ViewImports.cshtml
QLMT.Web/QLMTWEB/Areas/Customer/Views/Home/: Index.cshtml
QLMT.Web/QLMTWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMTWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMTWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QLMT.Web/QLMTWEB/Models/: SampleData.cs  SampleOrder.cs
QLMT.Web/QLMTWEB/Properties/: launchSettings.json
QLMT.Web/QLMTWEB/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
QLMT.Web/QLMTWEB/wwwroot/css/: Site.css  vendor.css
(+12 files in other folders)
