is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLMT.Web
build_property.RootNamespace = QLMT.Web
build_property.ProjectDir = C:\Users\VIETPT\Desktop\Quan_Ly_May_Tinh\Quan_Ly_May_MT\QLMT.Web\QLMT.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VIETPT\Desktop\Quan_Ly_May_Tinh\Quan_Ly_May_MT\QLMT.Web\QLMT.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Computer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHV0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Line/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGluZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Screen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyZWVuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/Unit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VIETPT/Desktop/Quan_Ly_May_Tinh/Quan_Ly_May_MT/QLMT.Web/QLMT.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
